# aspnet

./: README.md
APIs/TodoApp/: Hangfire.db  Program.cs  TodoApp.csproj  TodoApp.sln  appdb.Sqlite  appdb.Sqlite-shm  appdb.Sqlite-wal  appsettings.Development.json
APIs/TodoApp/Controllers/: AccountController.cs  EventController.cs  TodoController.cs
APIs/TodoApp/DTO/: EventDto.cs  LoginDto.cs  TodoDto.cs  UserDto.cs  UserPutDto.cs
APIs/TodoApp/Data/: AppDbContext.cs
APIs/TodoApp/Filters/: ApiLoggingFilter.cs
APIs/TodoApp/Migrations/: 20231009170825_InitialCreation.Designer.cs  20231009170825_InitialCreation.cs  20231023154607_CreateRelation.Designer.cs  20231023154607_CreateRelation.cs  20231024123116_AddDescriptionInTodos.Designer.cs  20231024123116_AddDescriptionInTodos.cs  20231027172259_UpdateTables.Designer.cs  20231027172259_UpdateTables.cs  20231028012253_AddEventsTable.Designer.cs  20231028012253_AddEventsTable.cs  AppDbContextModelSnapshot.cs
APIs/TodoApp/Models/: Event.cs  Todo.cs
APIs/TodoApp/Models/Emails/: CreateAccountEmailModel.cs  EmailModel.cs  InfoEventEmailModel.cs
APIs/TodoApp/Models/Users/: User.cs
APIs/TodoApp/Repositories/: EventRepository.cs  TodoRepository.cs  UserRepository.cs
APIs/TodoApp/Repositories/Interfaces/: IEventRepository.cs  ITodoRepository.cs  IUserRepository.cs
APIs/TodoApp/Services/: ConfigureServices.cs  EmailService.cs  EventService.cs  IUserService.cs  TodoService.cs  TokenService.cs  UserService.cs
APIs/TodoApp/Services/Interfaces/: IEmailService.cs  (+3 more)
APIs/TodoApp/Settings/: EmailSettings.cs
(+102 files in other folders)
